<!DOCTYPE html>
<html >
    <head>
        <title>Yash Shivgan - Portfolio</title>
        <link rel="stylesheet" href="port.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    </head>

    <body>

        <header class="header">
            <div class="logo">
                <span class="code-tag">&lt;/&gt;</span> Yash X
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="About.html"> About me </a>
                <a href="Qual.html">Technicals</a>
                <a href="Edu.html"> Education </a>
                <a href="#pages">Follow Me</a>
            </div>
            <button class="menu-btn">☰</button>
        </header>

        <main class="main-content">
            <div id="home" class="left-content">
                <div class="title-bar"></div>
                <h1 class="h1Main">I'm Yash, a<br>ML Enthusiast </h1>
                <p class="subtitle">
                    an engineering student with a deep passion for technology, problem-solving, and sustainability. I specialize in machine learning, data analysis, and renewable energy ,innovations.
                </p>
                <p class="subtitle">
                    Explore my work, and let's connect to discuss how we can shape the future together!
                </p>
                    <style>
                        * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        }
                        .stats-box {
                            margin-top:40px;
                            margin-left: 40px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            background: #141212;
                            border-radius: 12px;
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                            padding: 20px 40px;
                            width: 400px;
                        }
                        .stats-box:hover  { 
                            transform: scale(1.05);
                            transition: 0.5s;
                            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                        }

                        .stat {
                            text-align: center;
                        }

                        .stat h1 {
                            font-size: 24px;
                            color: #1a73e8; 
                            margin-bottom: 8px;
                        }

                        .stat p {
                        font-size: 14px;
                        color: #666666;
                        }
                    </style>
                    <body>
                    <div class="stats-box">
                        <div class="stat">
                        <h1>NewBie</h1>
                        <p>Total Experience</p>
                        </div>
                        <div class="stat">
                        <h1>5+</h1>
                        <p>Projects Complete</p>
                        </div>
                        <div class="stat">
                        <h1>1</h1>
                        <p>Club participation</p>
                        </div>
                    </div>
                    </body>
    

            </div>

    
            <div class="right-content">

                <section id="about" class="INfo">
                    <h2 class="ABOUTME">ABOUT ME</h2>
                    <div class="about-content">
                        <p>An engineering student with a deep passion for technology, problem-solving, and sustainability. I specialize in machine learning, data analysis.</p>
                        <p>Beyond academics and projects, I enjoy staying updated on emerging technologies, love to find sustanable solution over time, engaging in collaborative problem-solving, and finding creative solutions to complex challenges.</p>
                    </div>
                </section>
                
                <hr>

                <section class="My-Work" >
                    <h2 class="MyWork">MY WORK</h2>
                    <div class="mywork-content">
                        <p>These are some of my featured projects, showcasing my skills and passion for technology and innovation.</p>
                        <p>Project 1 :- Stry to Stay</p>
                        <p>A platform that promot sustainable living and impactful experiences towards Stray animal.</p>
                        <p> project 2 :- Medilocator</p>
                        <p>An intelligent system for locating medical resources quickly on keyword basis.</p>
                        <button class="menu-btn">☰</button>
                    </div>
                </section>

                <hr>


                <section class="follow-me-section">
                    <h2 class="FollowMe">FOLLOW ME</h2>                
                      </p>
                      <div class="social-icons">
                        <a href="https://www.instagram.com/yash_shivgan_/" target="_blank"><img src="socialIcons/instagram.png" alt="Instagram"></a>
                        <a href="https://www.youtube.com/@bullsofwealth2793" target="_blank"><img src="socialIcons\Youtubbe.png" alt="YouTube"></a>
                        <a href="mailto:yash.22310293@viit.ac.in" taarget="_blank"><img src="socialIcons\email.png" ></a>
                        <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAEVhFBQBjqt6XNNDCO2NIe0UJcbVhtBdidM&keywords=yash%20vijay%20shivgan&origin=RICH_QUERY_SUGGESTION&position=0&searchId=d6cb4908-9e31-41cb-9edf-660f32abc576&sid=u!d&spellCorrectionEnabled=false"target="_blank"><img src="socialIcons/LinkedIn.png" alt="LinkedIn"></a>
                        <a href="https://github.com/shivgany5" target="_blank"><img src="socialIcons/github.png" alt="GitHub"></a>
                      </div>
                    </section>          
            </div>
        </main>
    </body>
</html>

